店铺名称:圣琼美食百汇自助餐厅(国贸店)
页面id:5483989
类别:综合自助
品牌名称:圣琼美食百汇
品牌id:1318084
品牌logo:
评分:4.1
平均价格:53
最低价格:44.8
所属地区:玉沙路
地区Id:5312
纬度:20.023943
经度:110.320215
详细地址:龙华区国贸玉沙路11号中盐大厦3楼（富豪大厦正对面）
楼层:3
地铁站id:
停车信息:免费提供15个停车位
优惠套餐情况:单人午餐44.8元，单人午/晚餐54.8元;
营业时间:周一至周日 11:00-21:00  2019-02-04至2019-02-06 休息
联系电话:0898-68535598/68537885
累计售出份数:521792
餐厅简介:圣琼美食百汇自助餐厅，本餐厅占地约1500平方米，装修时尚典雅，同事可容纳400人就餐，300余种各国美食一站式尽情享用，几十种肉类开放式供应，DIY各式西点、粤式点心、糖水、日韩法式铁板烧、土耳其风味大块烤肉，东南亚各国美食料理、品牌白酒、啤酒、各国饮品、鲜榨果汁全天不限量免费供应。至尊海鲜比萨、日式寿司、精品豆捞......无线畅饮！
特色菜:
是否小吃:False
有无外卖:0
上周订单数:848
历史订单数:521792
wifi:True
支持预定:False


-----------------------------


店铺名称:印象豆捞自助烤肉火锅
页面id:1180597
类别:烤肉自助
品牌名称:印象豆捞自助烤肉火锅
品牌id:1650592
品牌logo:
评分:3.4
平均价格:42
最低价格:42.8
所属地区:解放西/泰龙城
地区Id:5312
纬度:20.038458
经度:110.338334
详细地址:龙华区解放西个体大世界3楼
楼层:
地铁站id:
停车信息:停车位收费标准：大同宾馆可停车 5元/1次
优惠套餐情况:单人午餐42.8元，单人午/晚餐49.8元，单人午餐168元，单人午/晚餐196元;
营业时间:周一至周日 11:00-14:30 17:30-21:30  非营业时段 2018-02-15至2018-02-19 10:00-23:00
联系电话:0898-66102206
累计售出份数:363256
餐厅简介:印象豆捞位于解放西路23号个体大世界商场3楼（友谊商城对面），交通便利，环境优美，环境大气而精致，宽敞而明亮的环境让前去用餐的消费者心情舒适，而时尚雅致的装修也会带给每位前来消费的顾客一个愉悦的心情。
特色菜:
是否小吃:False
有无外卖:0
上周订单数:799
历史订单数:363256
wifi:True
支持预定:False


-----------------------------


店铺名称:圣琼美食百汇自助餐厅(金丽城店)
页面id:81219161
类别:综合自助
品牌名称:
品牌id:0
品牌logo:
评分:4.2
平均价格:53
最低价格:44.8
所属地区:友谊广场
地区Id:5312
纬度:20.037278
经度:110.336801
详细地址:龙华区龙华路金丽城2楼
楼层:
地铁站id:
停车信息:
优惠套餐情况:单人午餐44.8元，单人午/晚餐54.8元;
营业时间:周一至周日 11:00-16:00 17:00-22:00  2019-02-04至2019-02-06 休息
联系电话:0898-66245677
累计售出份数:273925
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:1790
历史订单数:273925
wifi:False
支持预定:False


-----------------------------


店铺名称:海岛八号(蓝天店)
页面id:5965949
类别:小龙虾
品牌名称:海岛8號十三香小龙虾
品牌id:2438166
品牌logo:
评分:4
平均价格:49
最低价格:168
所属地区:蓝天路沿线
地区Id:5313
纬度:20.021919
经度:110.344999
详细地址:美兰区蓝天路15号蓝天路酒吧一条街113、114、115号铺面
楼层:
地铁站id:
停车信息:
优惠套餐情况:168元招牌虾 4 选 1;
营业时间:周一至周日 11:00-14:00 17:00-04:00
联系电话:0898-65303730
累计售出份数:207385
餐厅简介:海岛8號音乐吧，是一家不可多得的空中花园音乐吧， 安静且舒适的环境，休闲放松为主题，150寸大屏高清荧幕观看世界杯，感受激情7月。我们为消费者倾力打造一个可以畅享呼吸新鲜空气的好场所，并始终以优良的服务和品质赢得了顾客的信赖，并以您的满意为目的，欢迎大家光临。 繁星下夜空在此品茗着果汁，及各类特色饮品的馨香，享受心灵的舒适，缓解工作生活的压力，感受生活的美好。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:15
历史订单数:207385
wifi:True
支持预定:False


-----------------------------


店铺名称:爱尚客韩式烤肉自助餐厅
页面id:99706080
类别:综合自助
品牌名称:
品牌id:0
品牌logo:
评分:4.2
平均价格:54
最低价格:45.9
所属地区:京华城
地区Id:5312
纬度:20.027548
经度:110.317861
详细地址:龙华区玉沙路京华城C区3楼c006-1
楼层:3
地铁站id:
停车信息:停车位收费标准：商场有停车地方
优惠套餐情况:单人午餐45.9元，单人晚餐55.9元;
营业时间:周一至周日 11:00-21:30
联系电话:0898-68500328
累计售出份数:191242
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:1183
历史订单数:191242
wifi:True
支持预定:False


-----------------------------


店铺名称:味道呱呱叫火锅饭店(龙华总店)
页面id:1484162
类别:川味火锅
品牌名称:
品牌id:0
品牌logo:
评分:4.1
平均价格:54
最低价格:89.9
所属地区:亿圣和广
地区Id:5313
纬度:20.027313
经度:110.338643
详细地址:美兰区龙华区大同路海秀东路13号（彩虹天桥旁，大同路路口）
楼层:
地铁站id:
停车信息:免费提供20个停车位
优惠套餐情况:3-4人餐89.9元;
营业时间:周一至周日 全天
联系电话:0898-66797789
累计售出份数:177275
餐厅简介:味道呱呱叫火锅饭店位于海口市大同路和海秀东路交叉的核心地位（市九中公交站旁），毗邻海口鸿运大酒店。店内主营各种川湘口味菜肴。其中以香辣蛙和猪肚包鸡最为出名，已经在海南做出了属于呱呱叫自己的独特口味，得到广大食客的肯定。本店本着对美味的孜孜追求，积极吸取消费者的意见和建议，同时商家开通微博接受消费者的监督和指导。店内环境和品味在不断得到完善。商家保证所售菜品均足斤足两。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:840
历史订单数:177275
wifi:True
支持预定:False


-----------------------------


店铺名称:隔壁子串串香(文明中店)
页面id:40185259
类别:串串香
品牌名称:
品牌id:0
品牌logo:
评分:3.9
平均价格:58
最低价格:0.8
所属地区:文明路/和平南路
地区Id:5313
纬度:20.039721
经度:110.350517
详细地址:美兰区文明中路125号勤工俭学大楼2层203室（文明中路市中医院旁边，工商银行正对面）
楼层:
地铁站id:
停车信息:
优惠套餐情况:0.8代1元，88代100元;
营业时间:周一至周日 11:00-23:00  2019-02-03至2019-02-08 休息
联系电话:0898-66113919
累计售出份数:155588
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:8
历史订单数:155588
wifi:True
支持预定:False


-----------------------------


店铺名称:亿鑫哇哇香火锅(朱云店)
页面id:110345781
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:3.4
平均价格:41
最低价格:59.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:20.00323
经度:110.34992
详细地址:琼山区朱云路和红城湖路交界处南行50米
楼层:
地铁站id:
停车信息:
优惠套餐情况:双人餐59.9元，2-3人餐68元，4人餐79.9元起，5-6人餐99.9元;88代100元;
营业时间:周一至周日 09:00-05:00
联系电话:0898-65884552
累计售出份数:136803
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:1490
历史订单数:136803
wifi:False
支持预定:False


-----------------------------


店铺名称:隐泉の源
页面id:1576858
类别:综合自助
品牌名称:
品牌id:0
品牌logo:
评分:4.4
平均价格:171
最低价格:198
所属地区:京华城
地区Id:5312
纬度:20.027691
经度:110.319907
详细地址:龙华区玉沙路京华城3楼A座1号铺
楼层:3
地铁站id:
停车信息:免费提供200个停车位
优惠套餐情况:单人午餐198元，单人晚餐218元，单人晚餐368元，单人晚餐558元;
营业时间:周一至周日 10:00-14:00 17:30-21:00
联系电话:0898-68532390
累计售出份数:127485
餐厅简介:隐泉の源是一家以连锁形式经营的铁板烧专门店，本店的特色铁板烧，创意寿司已成为行业中的一大亮点，深受广大食客的亲睐，真真的做到了家喻户晓，老少皆宜，是一个朋友聚会，家庭聚餐的理想场所。“取以天然、佐之精简、逗留齿类的曼妙、回味幽远；泉心于眼、泉眼是源、常驻心田的牵挂、寻根启源。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:266
历史订单数:127485
wifi:True
支持预定:False


-----------------------------


店铺名称:薇薇安(上邦店)
页面id:95600942
类别:蛋糕
品牌名称:
品牌id:0
品牌logo:
评分:4.9
平均价格:18
最低价格:13.9
所属地区:上邦百汇城
地区Id:5312
纬度:20.021716
经度:110.322258
详细地址:龙华区金贸街道金龙路11号隆仟百货1楼门口
楼层:1
地铁站id:
停车信息:
优惠套餐情况:13.9元鲜榨果汁4选1，16.9元千层蛋糕切件，122.9元蛋糕9选1，228元蛋糕10选1，238元蛋糕9选1;
营业时间:周一至周日 10:00-22:30  2019-02-04至2019-02-09 休息
联系电话:0898-68576246
累计售出份数:113886
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:158
历史订单数:113886
wifi:True
支持预定:False


-----------------------------


店铺名称:隔壁子串串火锅
页面id:84662726
类别:串串香
品牌名称:
品牌id:0
品牌logo:
评分:4.1
平均价格:57
最低价格:0.8
所属地区:大同路沿线
地区Id:5312
纬度:20.031642
经度:110.337748
详细地址:龙华区万国西路3号义龙大厦3楼（义龙中学右侧）
楼层:
地铁站id:
停车信息:
优惠套餐情况:198元4人串串套餐，298元6人串串套餐;0.8代1元;
营业时间:周一至周日 17:00-03:00
联系电话:0898-66774754/17789890374
累计售出份数:113557
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:0
历史订单数:113557
wifi:True
支持预定:False


-----------------------------


店铺名称:香辣美
页面id:1178532
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:3.9
平均价格:39
最低价格:70
所属地区:东湖
地区Id:5312
纬度:20.034425
经度:110.348532
详细地址:龙华区海府路1号东昇楼院内
楼层:
地铁站id:
停车信息:免费停车
优惠套餐情况:双人餐70元，3-4人餐88元，3-4人餐88元，4人餐99.9元起，6人餐185元;
营业时间:周一至周日 11:00-24:00
联系电话:0898-65391546
累计售出份数:108329
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:677
历史订单数:108329
wifi:True
支持预定:False


-----------------------------


店铺名称:龙虾阁(南沙店)
页面id:6848079
类别:小龙虾
品牌名称:龙虾阁
品牌id:1254551
品牌logo:
评分:5
平均价格:50
最低价格:19.8
所属地区:南沙路
地区Id:5312
纬度:20.018523
经度:110.333519
详细地址:龙华区南大桥下南沙路口凯盛广场A区101号
楼层:
地铁站id:
停车信息:
优惠套餐情况:单人餐19.8元，双人餐88元起，3人餐99元，2-3人餐118元;89.9代100元;
营业时间:周一至周日 10:00-04:00  2019-01-28至2019-02-12 休息
联系电话:0898-66762387/13379882387
累计售出份数:93492
餐厅简介:正宗盱眙龙虾空降海口啦！！！龙虾阁劲推多种口味龙虾，食材从江苏新鲜空运。并聘用获得多项大奖的名师烹饪，把龙虾的美味发挥的淋漓尽致。盱眙龙虾之所以有名，是与它的烹制方法有很大的关系，首先它的配料是独一无二的，即十三香（数十种中草药组成）；另外盱眙大小餐馆在将龙虾上桌时不是用的碗、碟之类的餐具，而是用的面盒、脸盒等；由于前几年螃蟹价格具高不下，对于普通百姓只好以虾代蟹过把瘾了，所以盱眙龙虾又被戏称为“螃蟹助理”。 但螃蟹始终不能和正宗的龙虾相提并论。 其奥妙何在?看着红红的一盆虾子，热气腾腾，香味扑鼻，诱人食欲。吃的时候，麻、辣、鲜、美、香、甜、嫩、酥、肥、亮，令人欲罢不能。吃后余味不绝，绕手三日，叫人无法忘记。本店还**研制了蒜香、清蒸、麻辣、干煸等十几种口味来满足不同食客的味蕾需求。 爱吃美味的您千万不要错过此次美食之旅……开动双手，空出肚皮来享受吧
特色菜:
是否小吃:False
有无外卖:1
上周订单数:438
历史订单数:93492
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(五西路店)
页面id:6172733
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.3
平均价格:12
最低价格:11.9
所属地区:海甸岛
地区Id:5313
纬度:20.062189
经度:110.327927
详细地址:美兰区海甸五西路南国超市一楼B档2号铺
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，26.9元双人套餐，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-24:00  非营业时段 2018-02-15至2018-02-18 全天
联系电话:17330878583
累计售出份数:89038
餐厅简介:华莱士炸鸡汉堡创建品牌以来，先后在闽、沪、苏、浙、赣、粤、津等全国23个省96个市级以上城市开设连锁餐厅。经营的汉堡、炸鸡、薯条等产品，美味与实惠兼具，时尚与文化领先，深得广大消费者的青睐。简明舒适的就餐环境，品质的保证，享受得到的西式快餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:205
历史订单数:89038
wifi:False
支持预定:False


-----------------------------


店铺名称:跳跳香辣坊机器人主题餐厅(西沙路店)
页面id:87012975
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:4.1
平均价格:33
最低价格:88
所属地区:美兰区
地区Id:5313
纬度:20.019689
经度:110.335031
详细地址:美兰区西沙路49号富源商业楼一楼（西沙路与南沙路交叉口）
楼层:
地铁站id:
停车信息:
优惠套餐情况:3-4人餐89.9元，2-3人餐99.8元，4-6人餐119.9元;88代100元;
营业时间:周一至周日 11:00-14:00 17:00-05:30
联系电话:0898-66754460
累计售出份数:89049
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:470
历史订单数:89049
wifi:True
支持预定:False


-----------------------------


店铺名称:一只酸奶牛(日月广场店)
页面id:150312430
类别:酸奶
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:12
最低价格:9.9
所属地区:日月广场
地区Id:5315
纬度:20.015794
经度:110.349466
详细地址:琼山区国兴大道8号日月广场一号下沉广场L层
楼层:-1
地铁站id:
停车信息:
优惠套餐情况:9.9元酸奶紫米露3选1，13.9元芒果优格，16元刨酸奶;
营业时间:周一至周日 11:00-22:00
联系电话:18789898402
累计售出份数:84575
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:510
历史订单数:84575
wifi:False
支持预定:False


-----------------------------


店铺名称:皇点
页面id:1558677
类别:甜点饮品
品牌名称:皇点蛋糕
品牌id:1882340
品牌logo:
评分:4.1
平均价格:10
最低价格:0
所属地区:解放西/泰龙城
地区Id:5312
纬度:20.03687
经度:110.33865
详细地址:龙华区大同路4号（泰龙商城2楼，大同货仓超市）
楼层:
地铁站id:
停车信息:
优惠套餐情况:0.9折（买单立享）;
营业时间:周一至周日 10:00-22:00
联系电话:0898-66212511
累计售出份数:79205
餐厅简介:皇点，酥甜的外皮及多种口味的内馅，选用优质面粉与奶油，满足您的味蓄与心灵 ，人气商品脆皮泡芙，真材实料，懂得品味的您是不容错过的。
特色菜:
是否小吃:False
有无外卖:0
上周订单数:0
历史订单数:79205
wifi:True
支持预定:False


-----------------------------


店铺名称:原味主张椰子鸡(名门广场店)
页面id:2385485
类别:海南菜
品牌名称:原味主张椰子鸡
品牌id:294139
品牌logo:http://p1.meituan.net/poi/1070b024580bce43a71dd949b9f1a82827184.png
评分:4
平均价格:80
最低价格:90
所属地区:蓝天路沿线
地区Id:5313
纬度:20.023159
经度:110.35206
详细地址:美兰区蓝天路名门广场南区5楼(近五指山路)
楼层:5
地铁站id:
停车信息:
优惠套餐情况:双人餐188元，4人餐298元，6人餐398元;90代100元;
营业时间:周一至周日 11:00-22:00  2019-02-04至2019-02-05 休息
联系电话:0898-65369929
累计售出份数:78655
餐厅简介:没有多余的添加，无需繁琐的修饰， 只有靠近自然的心境，和原味的清新， 由于原味，所以养生；因为新鲜，所以健康
特色菜:
是否小吃:False
有无外卖:1
上周订单数:106
历史订单数:78655
wifi:True
支持预定:False


-----------------------------


店铺名称:杨铭宇黄焖鸡米饭
页面id:5636861
类别:黄焖鸡
品牌名称:杨铭宇黄焖鸡米饭
品牌id:644742
品牌logo:http://p0.meituan.net/poi/37c8fe4562a5b849be87bee1c5b41916178755.png
评分:4.2
平均价格:14
最低价格:14.5
所属地区:海甸岛
地区Id:5313
纬度:20.062725
经度:110.327964
详细地址:美兰区海甸岛五西路海大北门对面南国超市后门20米（安民路2-4）
楼层:
地铁站id:
停车信息:
优惠套餐情况:14.5元黄焖鸡米饭小份，17.5元黄焖鸡米饭大份;
营业时间:周一至周日 10:30-21:00
联系电话:15120754906
累计售出份数:77571
餐厅简介:精致美味，味蕾享受，美味随心萦绕。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:8
历史订单数:77571
wifi:False
支持预定:False


-----------------------------


店铺名称:九毛九西北菜(望海店)
页面id:1998308
类别:山西菜
品牌名称:九毛九
品牌id:1342327
品牌logo:
评分:4.9
平均价格:45
最低价格:99.99
所属地区:望海国际广场
地区Id:5313
纬度:20.03069
经度:110.34498
详细地址:美兰区海秀东路8号望海国际广场6层
楼层:6
地铁站id:
停车信息:
优惠套餐情况:99.9代110元;
营业时间:周一至周日 11:00-14:30 17:00-21:00
联系电话:0898-66792656
累计售出份数:77468
餐厅简介:1995年10月25日，九毛九从海口市南航东路上那家只有57平方米、6张小桌、6名员工的“山西面王”开始起步。通过热情的服务、实惠的价格、诚信的经营理念、持续的拓展及勤俭、节约、厚道的优良传统，九毛九从无到有，从小到大，从单店经 营到多店连锁，成为了全国面食品种最多，规模**的面食专营企业。 经过十九年的励精图治，在全国拥有70多家分店，员工数量达数千人。 九毛九自1995年创立至今，秉承“品味山西面粹，传承晋商文化”的理念，以山西手工面食为主打，融合各地餐饮文化精髓于一身，已经成为华南地区知名餐饮连锁品牌。其分号遍布广州、北京、深圳、佛山、惠州、海口、中山等地；其中珠三角地区目前有50多家分店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:102
历史订单数:77468
wifi:True
支持预定:False


-----------------------------


店铺名称:至尊牛扒(大润发店)
页面id:4854854
类别:牛排
品牌名称:至尊牛扒
品牌id:945584
品牌logo:http://p1.meituan.net/poi/c59044ab4d152c1f676862888fe9098232328.png
评分:3.7
平均价格:46
最低价格:39
所属地区:国兴大道
地区Id:5313
纬度:20.017397
经度:110.374582
详细地址:美兰区国兴大道大润发一楼（拾味馆隔壁）
楼层:
地铁站id:
停车信息:免费提供200个停车位
优惠套餐情况:单人餐39元起;88代100元;
营业时间:周一至周日 11:00-21:30
联系电话:0898-65351707/18319491240
累计售出份数:74538
餐厅简介:至尊牛扒是一家以经营牛扒，比萨，自助餐为主的连锁餐饮店；餐厅坚持走“价格实惠亲民，产品健康美味”的路线，分店所到之地，立即引发食客排队揽位狂潮；牛扒我们采用进口纯天然无污染的优质牛肉，加以秘制腌料慢火精工煎制，再辅于香浓黑胡椒汁，让您回味无穷；比萨采用美国最新进口原装设备机器，配于昂贵质优的芝士粒，让您垂涎三尺！自助餐40多种产品，不限时不限量，让您尽情享受。
特色菜:
是否小吃:False
有无外卖:0
上周订单数:276
历史订单数:74538
wifi:True
支持预定:False


-----------------------------


店铺名称:豪约客牛排(龙华店)
页面id:5064053
类别:中西餐厅
品牌名称:豪约客中西餐厅
品牌id:1702967
品牌logo:
评分:4.8
平均价格:50
最低价格:65
所属地区:龙华区
地区Id:5312
纬度:20.03014
经度:110.33305
详细地址:龙华区龙华路50号汇丰商厦二层B001号（海南省医学院附属医院对面）
楼层:2
地铁站id:
停车信息:
优惠套餐情况:单人餐65元，双人餐128元，4人餐239元，6人餐369元，8人餐489元;76代80元，139代150元;
营业时间:周一至周日 10:00-23:00  2019-02-04至2019-02-06 休息
联系电话:0898-66500178
累计售出份数:72620
餐厅简介:豪约客经营项目：中西式套餐、无限量自助水果沙拉吧、牛排、商务简餐、乐尚茶饮、咖啡。 餐品定位为：健康、绿色、时尚、快捷、简约； 豪约客将西式牛排的做法进行改良，历经几十道工序，融入十几味天然名贵香料腌制12小时，并采用中国本土烹饪手法，精选中国内蒙、东北、山东的优良黄牛肉做为牛排食材，牛排制作全程手工切配、高温烹调，并保证牛肉肉质细嫩爽口、汁多味鲜，精心调配的黑胡椒酱与牛排的肌理香味混融一体，健康、自然回味无穷，让您吃出真正传统，豪约客大厨从业十五年，只为做出“中国好牛排”！！！ 豪约客保证：每一份西餐牛排都精选新鲜的食材制作主食，配有意大利面、通心粉、西式煎蛋、无限量缤纷自助沙拉吧、西式浓汤、麦香红茶、西式糕点、椰蓉面包等等，每一份中式餐品均采用新鲜食材，传统烹饪料理手法制作的主菜、泰国米饭、开胃小菜、蚝油青菜、干贝蒸蛋、原盅蒸汤、麦香红茶、无限量缤纷自选水果沙拉等等可口的美食加营养科学的配餐，美味更健康，关爱顾客朋友您的每一餐！
特色菜:
是否小吃:False
有无外卖:1
上周订单数:117
历史订单数:72620
wifi:True
支持预定:False


-----------------------------


店铺名称:黄金海景大酒店旋转餐厅
页面id:1177028
类别:综合自助
品牌名称:黄金海景大酒店
品牌id:1195519
品牌logo:
评分:3.6
平均价格:120
最低价格:53
所属地区:万绿园
地区Id:5312
纬度:20.031296
经度:110.318159
详细地址:龙华区滨海大道67号（黄金海景大酒店31楼）
楼层:
地铁站id:
停车信息:免费停车
优惠套餐情况:其他53元，单人午餐108元，单人晚餐158元;
营业时间:周一至周日 07:30-10:30 11:30-14:00 18:00-21:00
联系电话:0898-68519336
累计售出份数:71855
餐厅简介:黄金海景大酒店三十一楼旋转观光餐厅是海南**的旋转观光餐厅。餐厅现已全新装修，开始纳客迎宾！在这里，您无需走动，便可以360度远眺大海和美丽的椰城，蓝天白云与窗外的美景交相呼应，让您尽收眼底。餐厅设有大型海洋水族观赏鱼缸，各种各样的热带海水鱼和姿态各异的珊瑚，看着鱼儿们游来游去，让您仿佛置身于海洋世界，心情会无比的舒畅，给您的就餐环境增添不一样的乐趣！ 旋转餐厅秉承提供精品美食的宗旨，采用优质放心的食材，为您全天候提供开放式国际美食自助餐！当您置身于黄金旋转餐厅之中，会被琳琅满目的美食所吸引，百余种特色美味无限量自取，款款都是精品哦！现磨本地特色咖啡、酒水饮料、冰淇淋无限量畅享，给人无从抗拒的诱惑。 餐厅同时可容纳160人就餐，是您家人团聚、朋友聚会、商务洽谈、西式婚宴、生日派对的优选！使阁下尽享美好时光
特色菜:
是否小吃:False
有无外卖:0
上周订单数:268
历史订单数:71855
wifi:True
支持预定:False


-----------------------------


店铺名称:印象三宝潮汕鲜牛肉火锅炭烤肉
页面id:97076395
类别:潮汕牛肉火锅
品牌名称:
品牌id:0
品牌logo:
评分:3.7
平均价格:54
最低价格:79.9
所属地区:友谊广场
地区Id:5312
纬度:20.037729
经度:110.337513
详细地址:龙华区解放西路友谊广场5楼
楼层:5
地铁站id:
停车信息:
优惠套餐情况:每满100减20.01（买单立享）;双人餐88元起，3-4人餐188元，6人餐338元，8人餐469元，9-10人餐568元;79.9代100元;
营业时间:周一至周日 11:00-14:00 17:30-21:30
联系电话:0898-66206366/66206566
累计售出份数:69133
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:112
历史订单数:69133
wifi:True
支持预定:False


-----------------------------


店铺名称:探鱼(京华城店)
页面id:4086618
类别:烤鱼
品牌名称:探鱼
品牌id:1723817
品牌logo:http://p0.meituan.net/poi/bfcdf2bcdccdfc3a524af91bc3d69b7a57975.png
评分:4.1
平均价格:73
最低价格:58
所属地区:京华城
地区Id:5312
纬度:20.027066
经度:110.319486
详细地址:龙华区玉沙路21号玉沙京华城1FA055号铺
楼层:1
地铁站id:
停车信息:
优惠套餐情况:58元小龙虾，58元小龙虾，双人餐129元起，双人餐129元起，3人餐176元;92代100元;
营业时间:周一至周日 11:00-22:00
联系电话:0898-68597766
累计售出份数:68074
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:144
历史订单数:68074
wifi:True
支持预定:False


-----------------------------


店铺名称:朋派欢乐自助餐厅(鹏晖店)
页面id:95930433
类别:综合自助
品牌名称:
品牌id:0
品牌logo:
评分:4.3
平均价格:50
最低价格:55.5
所属地区:海甸岛
地区Id:5313
纬度:20.057598
经度:110.349318
详细地址:美兰区和平大道22号鹏晖商业广场4楼（观光电梯4楼出口直入10米左侧）
楼层:4
地铁站id:
停车信息:
优惠套餐情况:单人午餐55.5元，单人午/晚餐65.5元;
营业时间:周一至周日 10:00-22:00
联系电话:0898-66265598
累计售出份数:68083
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:350
历史订单数:68083
wifi:True
支持预定:False


-----------------------------


店铺名称:九毛九西北菜(海甸店) 
页面id:1179022
类别:山西菜
品牌名称:九毛九
品牌id:1342327
品牌logo:
评分:4.4
平均价格:45
最低价格:99.99
所属地区:海甸岛
地区Id:5313
纬度:20.06203
经度:110.32535
详细地址:美兰区海甸岛五西路32号恒福居6号楼
楼层:
地铁站id:
停车信息:
优惠套餐情况:99.9代110元;
营业时间:周一至周日 11:00-21:30
联系电话:0898-66183887/15203656195
累计售出份数:66701
餐厅简介:1995年10月25日，九毛九从海口市南航东路上那家只有57平方米、6张小桌、6名员工的“山西面王”开始起步。通过热情的服务、实惠的价格、诚信的经营理念、持续的拓展及勤俭、节约、厚道的优良传统，九毛九从无到有，从小到大，从单店经 营到多店连锁，成为了全国面食品种最多，规模**的面食专营企业。 经过十九年的励精图治，在全国拥有70多家分店，员工数量达数千人。 九毛九自1995年创立至今，秉承“品味山西面粹，传承晋商文化”的理念，以山西手工面食为主打，融合各地餐饮文化精髓于一身，已经成为华南地区知名餐饮连锁品牌。其分号遍布广州、北京、深圳、佛山、惠州、海口、中山等地；其中珠三角地区目前有50多家分店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:142
历史订单数:66701
wifi:True
支持预定:False


-----------------------------


店铺名称:跳跳香辣坊(义龙路店)
页面id:4578565
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:4.1
平均价格:46
最低价格:89.9
所属地区:龙华区
地区Id:5312
纬度:20.026868
经度:110.334807
详细地址:龙华区义龙西路24号远东雅居首层（义龙大酒店附近，原来的龙虾王火锅）
楼层:
地铁站id:
停车信息:
优惠套餐情况:3-4人餐89.9元，2-3人餐98元，4-6人餐119.9元;
营业时间:周一至周日 17:00-03:30
联系电话:0898-66775590
累计售出份数:66512
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:266
历史订单数:66512
wifi:True
支持预定:False


-----------------------------


店铺名称:SANTOS巴西烤肉(新城吾悦广场店)
页面id:109815060
类别:烤肉自助
品牌名称:
品牌id:0
品牌logo:
评分:4
平均价格:76
最低价格:70
所属地区:新城吾悦购物广场
地区Id:5312
纬度:19.977445
经度:110.339196
详细地址:龙华区椰海大道新城吾悦广场3楼
楼层:3
地铁站id:
停车信息:
优惠套餐情况:单人午餐70元，单人晚餐83元;
营业时间:周一至周日 11:00-22:00
联系电话:0898-36658089/36658086
累计售出份数:64647
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:239
历史订单数:64647
wifi:False
支持预定:False


-----------------------------


店铺名称:玛格利塔(新华南路店)
页面id:6648829
类别:披萨
品牌名称:玛格丽塔
品牌id:1351163
品牌logo:http://p0.meituan.net/poi/0e925ec4a5330a532b2417bfb265b92036387.png
评分:4.3
平均价格:17
最低价格:16.9
所属地区:文明路/和平南路
地区Id:5313
纬度:20.040172
经度:110.343084
详细地址:美兰区新华南路55号（解放西路与新华南路交叉口东南角）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:16.9元休闲小吃套餐，19.9元鸡肉披萨套餐B，19.9元美团单人套餐A，46元培根披萨套餐B，48元榴莲披萨套餐A;
营业时间:周一至周日 08:00-02:00
联系电话:0898-66103178
累计售出份数:63194
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:51
历史订单数:63194
wifi:True
支持预定:False


-----------------------------


店铺名称:大嘴鱼乡(国兴店)
页面id:4980096
类别:鱼火锅
品牌名称:大嘴鱼乡
品牌id:384043
品牌logo:
评分:4.1
平均价格:59
最低价格:70
所属地区:国兴大道、日月广场、省政府
地区Id:5312
纬度:20.01759
经度:110.37452
详细地址:龙华区国兴路国兴大润发三楼
楼层:
地铁站id:
停车信息:免费提供100个停车位
优惠套餐情况:8.8折（买单立享）;4人餐88元起，双人餐99元，6人餐228元，8人餐358元，10人餐478元起;70代100元，85代100元;
营业时间:周一至周日 11:00-21:00  2019-02-04至2019-02-05 休息
联系电话:0898-65301140/65301235
累计售出份数:62662
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:115
历史订单数:62662
wifi:True
支持预定:False


-----------------------------


店铺名称:玛格利塔(高登东店)
页面id:40230445
类别:披萨
品牌名称:
品牌id:0
品牌logo:
评分:4.4
平均价格:18
最低价格:16.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:19.997622
经度:110.358099
详细地址:琼山区高登东街32号（建设银行对面）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:16.9元休闲小吃套餐，19.9元鸡肉披萨套餐B，19.9元美团单人套餐A，46元培根披萨套餐B，48元榴莲披萨套餐A;
营业时间:周一至周日 08:00-02:00
联系电话:0898-65878895/17776848223
累计售出份数:62603
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:81
历史订单数:62603
wifi:True
支持预定:False


-----------------------------


店铺名称:潮欣牛肉店(南亚店)
页面id:2467902
类别:潮汕牛肉火锅
品牌名称:潮欣牛肉店
品牌id:765597
品牌logo:
评分:4.4
平均价格:50
最低价格:128
所属地区:南亚广场
地区Id:5313
纬度:20.029979
经度:110.349716
详细地址:美兰区和平南路延长段与龙舌路交叉口东北角（龙福大厦底商）
楼层:
地铁站id:
停车信息:免费停车
优惠套餐情况:双人餐128元，5人餐288元，6人餐338元，8人餐398元，10人餐468元;
营业时间:周一至周日 10:00-01:00  2019-02-01至2019-02-19 休息
联系电话:0898-65323189
累计售出份数:61674
餐厅简介:潮欣牛肉店于1996年开业以来，深受各界朋友支持与厚爱，首家为东湖店，现因租约期满已结束营业，请各位朋友认准潮欣品牌。 本店是专营全牛系列火锅为主的餐饮名店，食材新鲜优质，汤料上乘，物美价廉，口味正宗，潮汕牛肉丸，新鲜牛肉，请到潮欣牛肉店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:137
历史订单数:61674
wifi:True
支持预定:False


-----------------------------


店铺名称:烤尚宫韩式自助餐厅(解放西店)
页面id:4841657
类别:烤肉自助
品牌名称:烤尚宫韩式自助烤肉
品牌id:1345386
品牌logo:
评分:3.3
平均价格:50
最低价格:44.9
所属地区:解放西/泰龙城
地区Id:5312
纬度:20.039353
经度:110.340173
详细地址:龙华区解放西路11号金棕榈商业广场4层4号（原来文化宫）
楼层:4
地铁站id:
停车信息:
优惠套餐情况:9折（买单立享）;单人午餐44.9元，单人午/晚餐53.9元，[4]人午餐179元，[4]人午/晚餐215元;
营业时间:周一至周日 11:00-21:00  2019-02-03至2019-02-07 休息
联系电话:0898-66221091
累计售出份数:61681
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:280
历史订单数:61681
wifi:True
支持预定:False


-----------------------------


店铺名称:跳跳香辣坊机器人主题餐厅(五指山店)
页面id:112395754
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:3.5
平均价格:52
最低价格:69
所属地区:望海国际广场
地区Id:5313
纬度:20.031051
经度:110.347018
详细地址:美兰区五指山路3号二楼北侧爱语阳光旁边（近望海国际后门）
楼层:
地铁站id:
停车信息:
优惠套餐情况:双人餐69.6元，4-5人餐89.9元，2-3人餐99.8元，4-6人餐119.9元;69代100元;
营业时间:周一至周日 10:00-14:00 17:00-05:00
联系电话:0898-65312284
累计售出份数:60799
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:628
历史订单数:60799
wifi:False
支持预定:False


-----------------------------


店铺名称:SOFTSTONE软石(名门店)
页面id:2429667
类别:蛋糕
品牌名称:softstone软石
品牌id:2875515
品牌logo:
评分:4.4
平均价格:23
最低价格:38
所属地区:名门广场
地区Id:5313
纬度:20.023003
经度:110.351826
详细地址:美兰区蓝天路名门广场北区1、2楼（正门入口处右侧）
楼层:2
地铁站id:
停车信息:免费停车
优惠套餐情况:38元流心芝士红丝绒，148元蛋糕5选1;
营业时间:周一至周日 07:30-22:30  2019-02-04至2019-02-06 休息 2019-02-07 10:00-09:30
联系电话:0898-65221811
累计售出份数:59861
餐厅简介:软石设在名门广场的一、二楼，你很少会看见这样的餐厅，首层专做饼店和各式饮品，二层是以烘焙为主题的时尚西式餐厅，两者分布于一间广场的上下层，来去方便，动线自如。据了解，这种以烘焙为主营内容的餐厅在全国也是十分少有的。源自于法文 boulanger，原意系 “巨大的鹅卵石 ”，可能是法国人觉得个头太大的鹅卵石状如面包，所以就以此命名，这大概也能解释法兰西对美食的狂热程度。软石就像是一块块石头状的面包，或曰面包所构成的石头。softstoneboulanger在法国还有另一层意思：面包店，而且是特指前店后厂的面包店，这代表着新鲜、温度和最直接便利的服务。我们为什么叫softstoneboulanger在法国还有另一层意思：面包店，而且是特指前店后厂的面包店，这代表着新鲜、温度和最直接便利的服务。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:47
历史订单数:59861
wifi:True
支持预定:False


-----------------------------


店铺名称:秘密cafe(解放西店)
页面id:94871496
类别:咖啡厅
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:24
最低价格:13.8
所属地区:龙华区
地区Id:5312
纬度:20.03872
经度:110.33854
详细地址:龙华区解放西个体大世界广场旁边尊宝披萨楼上4楼（九小对面，老鼠城旁边）
楼层:
地铁站id:
停车信息:
优惠套餐情况:13.8元秘密美味晚茶，19.8元单人简餐，24元单人简餐;
营业时间:周一至周日 09:00-24:00
联系电话:0898-66111313
累计售出份数:58355
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:0
历史订单数:58355
wifi:True
支持预定:False


-----------------------------


店铺名称:新海府粥城(红城湖店)
页面id:6083521
类别:海南菜
品牌名称:新海府粥城
品牌id:29891
品牌logo:
评分:4.2
平均价格:50
最低价格:88
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:20.004694
经度:110.350821
详细地址:琼山区红城湖路57号（百乐城KTV旁）
楼层:
地铁站id:
停车信息:
优惠套餐情况:88代100元;
营业时间:周一至周日 全天
联系电话:0898-65809898
累计售出份数:58058
餐厅简介:新海府粥城是一家主要经营海南特色粥品、卤水、烧腊、小炒及小吃于一体的餐饮连锁机构。“汇集各地风味名肴，弘扬海南饮食文化”是新海府的宗旨；“实在做人，用心做事”是新海府的服务宗旨。新海府以特色精美的菜肴，以热情周到的服务，为顾客所青睐。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:167
历史订单数:58058
wifi:True
支持预定:False


-----------------------------


店铺名称:小龙坎老火锅(国贸店)
页面id:150569726
类别:四川火锅
品牌名称:小龙坎
品牌id:2883441
品牌logo:http://p0.meituan.net/poi/108c210fe9a4ae636e2711fa68841da394319.png
评分:4.5
平均价格:90
最低价格:89.9
所属地区:龙华区
地区Id:5312
纬度:20.025428
经度:110.319312
详细地址:龙华区国贸路嘉陵大厦2楼（苏荷酒吧楼上）
楼层:2
地铁站id:
停车信息:
优惠套餐情况:89.9代100元;
营业时间:周一至周日 11:00-02:00
联系电话:0898-32195888
累计售出份数:58081
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:330
历史订单数:58081
wifi:False
支持预定:False


-----------------------------


店铺名称:法兰度西餐厅果木牛扒(海口上邦店)
页面id:4018896
类别:牛排
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:91
最低价格:19.9
所属地区:上邦百汇城
地区Id:5312
纬度:20.021476
经度:110.322592
详细地址:龙华区上邦百汇城2号楼3楼
楼层:3
地铁站id:
停车信息:
优惠套餐情况:9.5折，每满600减100.1（买单立享）;单人餐19.9元，双人餐99.9元起，3人餐269.9元;90代100元，499.9代600元;
营业时间:周一至周日 09:00-24:00  非营业时段 2018-02-14至2018-03-02 08:00-18:00
联系电话:0898-68515699
累计售出份数:56648
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:195
历史订单数:56648
wifi:True
支持预定:False


-----------------------------


店铺名称:秘密咖啡(五指山路店)
页面id:115535235
类别:咖啡厅
品牌名称:
品牌id:0
品牌logo:
评分:4.8
平均价格:26
最低价格:19.8
所属地区:望海国际广场
地区Id:5313
纬度:20.030975
经度:110.347117
详细地址:美兰区五指山路11号
楼层:
地铁站id:
停车信息:
优惠套餐情况:19.8元下午/晚茶套餐，24元单人简餐;
营业时间:周一至周日 全天
联系电话:0898-66763927
累计售出份数:56571
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:400
历史订单数:56571
wifi:True
支持预定:False


-----------------------------


店铺名称:匠子烤鱼(上邦店)
页面id:4536872
类别:烤鱼
品牌名称:匠子烤鱼
品牌id:2699714
品牌logo:http://p0.meituan.net/poi/a60aaeb6e15861760710694484fa4a9a55005.png
评分:4.2
平均价格:67
最低价格:90
所属地区:上邦百汇城
地区Id:5312
纬度:20.021327
经度:110.322101
详细地址:龙华区金龙路上邦百汇城3号楼2楼（原新华书店）
楼层:2
地铁站id:
停车信息:
优惠套餐情况:90代100元;
营业时间:周一至周日 11:00-15:00 17:00-21:30  2019-02-04 休息
联系电话:0898-68530711
累计售出份数:55436
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:146
历史订单数:55436
wifi:True
支持预定:False


-----------------------------


店铺名称:豪约客牛排(国贸店)
页面id:6680289
类别:中西餐厅
品牌名称:豪约客中西餐厅
品牌id:1702967
品牌logo:
评分:4.9
平均价格:50
最低价格:65
所属地区:玉沙路
地区Id:5312
纬度:20.0261
经度:110.320466
详细地址:龙华区国贸大道28号金贸商城2楼（国贸路与玉沙路交汇处,肯德基楼上）
楼层:2
地铁站id:
停车信息:
优惠套餐情况:单人餐65元，双人餐128元，4人餐239元，6人餐369元，8人餐489元;76代80元，139代150元;
营业时间:周一至周日 11:30-14:00 17:30-21:00  2019-02-04至2019-02-06 休息
联系电话:0898-68581248
累计售出份数:55301
餐厅简介:豪约客经营项目：中西式套餐、无限量自助水果沙拉吧、牛排、商务简餐、乐尚茶饮、咖啡。 餐品定位为：健康、绿色、时尚、快捷、简约； 豪约客将西式牛排的做法进行改良，历经几十道工序，融入十几味天然名贵香料腌制12小时，并采用中国本土烹饪手法，精选中国内蒙、东北、山东的优良黄牛肉做为牛排食材，牛排制作全程手工切配、高温烹调，并保证牛肉肉质细嫩爽口、汁多味鲜，精心调配的黑胡椒酱与牛排的肌理香味混融一体，健康、自然回味无穷，让您吃出真正传统，豪约客大厨从业十五年，只为做出“中国好牛排”！！！ 豪约客保证：每一份西餐牛排都精选新鲜的食材制作主食，配有意大利面、通心粉、西式煎蛋、无限量缤纷自助沙拉吧、西式浓汤、麦香红茶、西式糕点、椰蓉面包等等，每一份中式餐品均采用新鲜食材，传统烹饪料理手法制作的主菜、泰国米饭、开胃小菜、蚝油青菜、干贝蒸蛋、原盅蒸汤、麦香红茶、无限量缤纷自选水果沙拉等等可口的美食加营养科学的配餐，美味更健康，关爱顾客朋友您的每一餐！
特色菜:
是否小吃:False
有无外卖:1
上周订单数:80
历史订单数:55301
wifi:True
支持预定:False


-----------------------------


店铺名称:茶人屯(海甸岛店)
页面id:2402466
类别:茶餐厅
品牌名称:避风阁茶人屯
品牌id:1044533
品牌logo:
评分:4.9
平均价格:30
最低价格:9.9
所属地区:海甸岛
地区Id:5313
纬度:20.052814
经度:110.341598
详细地址:美兰区京海花园一楼A101铺面
楼层:
地铁站id:
停车信息:
优惠套餐情况:9.9元夏日新品5选一，19.8元茶人屯简餐，25元茶人屯单人简餐，28元烧鹅饭，118元茶人屯精致4人餐，8-10人餐668元;69.9代100元，85代100元;
营业时间:周一至周日 07:00-01:00
联系电话:0898-66227066/66267897
累计售出份数:55180
餐厅简介:避风阁茶人屯在海南的餐饮行业中已树立起了属于自己的餐饮独特的品牌，并拥有了一定规模和固定的老顾客，在阳光明媚下的避风阁这几个大字非常的夺目，让您无法无视的存在。这里是您休闲、娱乐、聚餐的好场所。店内每时每刻都洋溢着一种安逸而温暖的气息，在下午的时候，很多附近写字楼的人员都喜欢忙里偷闲，来这里轻叹一杯炭烧咖啡，或者约上一些生意伙伴，在分享小点心香甜的同时，拟下一份严谨的协议。 
特色菜:
是否小吃:False
有无外卖:1
上周订单数:141
历史订单数:55180
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(海垦店NO.3)
页面id:1421441
类别:快餐
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.6
平均价格:14
最低价格:10.9
所属地区:海垦路
地区Id:5312
纬度:20.004349
经度:110.306339
详细地址:龙华区海垦路滨濂村四里12号
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:10.9元单人套餐，11.9元单人小吃拼盘套餐;
营业时间:周一至周日 09:00-00:30
联系电话:0898-68982528/13379925287
累计售出份数:54632
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:159
历史订单数:54632
wifi:True
支持预定:False


-----------------------------


店铺名称:季季香酒楼(龙昆南路店)
页面id:1484747
类别:川菜
品牌名称:
品牌id:0
品牌logo:
评分:4.7
平均价格:63
最低价格:58
所属地区:龙昆南路
地区Id:5312
纬度:20.005632
经度:110.340353
详细地址:龙华区龙昆南路69号（和信广场对面）
楼层:
地铁站id:
停车信息:免费提供20个停车位
优惠套餐情况:双人餐58元，3-4人餐88元，3-4人餐88元，3-4人餐88元，2-4人餐108元;
营业时间:周一至周日 11:00-15:00 17:00-04:00
联系电话:0898-66720300
累计售出份数:54564
餐厅简介:季季香餐饮有限公司是一家以经营香辣火锅、湖北菜、粤菜、新派川·湘菜、早晚茶 婚宴接待的综合性专业餐饮店和餐饮项目开发之企业。 海口季季香餐饮有限公司成立年来，于2009年发展首家形象店，此店位于海口市龙昆南路69号(魅力100旁150米)，总经营面积约3500平方米，设有22个包厢；一楼大厅可同时满足400人的大型用餐；一楼外场可同时满足300人用餐。二楼大厅可同时满足500人的大型婚宴接待用餐；三楼家庭、会议等、大型用餐包箱。经过多年的精心研究，将香辣、火锅、湖北菜、粤菜、新派川·湘菜、系精髓，汇集、研制、形成海口市季季香独具核心竞争力的产品。我们凭借独特的经营理念、成熟的管理模式，不断更新菜式以及强有力的后续支持。建立了一套完善的餐饮管理体系，拥有一支和谐而具战斗力的管理团队，通过标准化和制度化管理实现厨房和楼面管理精益求精，用优质的服务和精湛的出品使得海口季季香酒楼宾客迎门、高朋满座。为了答谢广大群众对季季香的支持我们店现在又增加了正宗重庆老火
特色菜:
是否小吃:False
有无外卖:1
上周订单数:168
历史订单数:54564
wifi:True
支持预定:False


-----------------------------


店铺名称:咱外婆家的菜(新城吾悦店)
页面id:114680845
类别:融合菜
品牌名称:
品牌id:0
品牌logo:
评分:4.5
平均价格:47
最低价格:92.9
所属地区:新城吾悦购物广场
地区Id:5312
纬度:19.9777
经度:110.339596
详细地址:龙华区迎宾大道18号新城吾悦广场3楼3027-1铺面
楼层:3
地铁站id:
停车信息:
优惠套餐情况:92.9代100元;
营业时间:周一至周日 11:00-14:00 17:00-21:00
联系电话:0898-65812705
累计售出份数:54332
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:208
历史订单数:54332
wifi:False
支持预定:False


-----------------------------


店铺名称:华莱士(NO.38学院店)
页面id:5045038
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.9
平均价格:13
最低价格:10.9
所属地区:海南医学院及周边
地区Id:5312
纬度:19.98486
经度:110.33144
详细地址:龙华区学院路与学院东街交叉口城西商业广场B区11号加-2铺面
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:10.9元单人套餐，11.9元单人小吃拼盘套餐;
营业时间:周一至周日 09:00-00:00
联系电话:0898-66962667
累计售出份数:53637
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:112
历史订单数:53637
wifi:True
支持预定:False


-----------------------------


店铺名称:薇薇安(泰龙城店)
页面id:112124863
类别:蛋糕
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:19
最低价格:16.9
所属地区:解放西/泰龙城
地区Id:5312
纬度:20.036721
经度:110.337978
详细地址:龙华区大同路泰龙城小吃街B18号
楼层:-1
地铁站id:
停车信息:
优惠套餐情况:16.9元千层蛋糕切件，122.9元蛋糕9选1，228元蛋糕10选1，238元蛋糕9选1;
营业时间:周一至周日 09:00-23:00  2019-02-04至2019-02-09 休息
联系电话:18389553762
累计售出份数:53272
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:84
历史订单数:53272
wifi:False
支持预定:False


-----------------------------


店铺名称:满福隆酒楼
页面id:1178472
类别:海南菜
品牌名称:
品牌id:0
品牌logo:
评分:4.2
平均价格:47
最低价格:68
所属地区:万绿园
地区Id:5312
纬度:20.027949
经度:110.31239
详细地址:龙华区滨海大道91号（金莲花荷泰海景酒店旁）
楼层:
地铁站id:
停车信息:免费提供380个停车位
优惠套餐情况:双人餐68元，4人餐138元，6人餐248元;79代100元;
营业时间:周一至周日 07:00-14:00 17:30-01:00
联系电话:0898-68528888/68526688
累计售出份数:52418
餐厅简介:满福隆酒楼位于海口市金融贸易区（滨海大道91号）凭海而立，面向芳草如茵的"万绿园"和如诗如画的海口核心滨海区，环境优雅，交通便利。酒楼占地面积20亩，营业面积9000平方米，可供380个停车位，38个贵宾厅房，多个金碧辉煌的大型宴会厅（可同时容纳1500人用餐）均由香港名师设计，该酒楼由餐饮资深人士管理，香港名厨主理，主营。潮，粤菜，燕鲍翅，生猛海鲜，粤式早茶，夜宵。满福隆酒楼乘承“情亲关怀，无微不至”的经营理念，热情为各界嘉宾服务，是团体会议，商务接待，宴请宾朋，喜庆宴席的理想去处，到满福隆酒楼，将体验宾至如归之温馨感受。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:82
历史订单数:52418
wifi:True
支持预定:False


-----------------------------


店铺名称:咔卡时尚茶餐厅
页面id:40115597
类别:茶餐厅
品牌名称:
品牌id:0
品牌logo:
评分:4.3
平均价格:22
最低价格:19.8
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:19.99403
经度:110.35202
详细地址:琼山区大园路141号（广合大厦2楼）
楼层:
地铁站id:
停车信息:免费提供10个停车位
优惠套餐情况:满50送5元尊享券（买单立享）;19.8元经济单人套餐，26.8元味极单人餐，双人餐69元起，双人餐69元起;
营业时间:周一至周日 08:00-00:00  2019-02-04至2019-02-06 休息
联系电话:0898-65905832
累计售出份数:52201
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:91
历史订单数:52201
wifi:True
支持预定:False


-----------------------------


店铺名称:百度烤鱼
页面id:2402669
类别:烤鱼
品牌名称:百度烤鱼
品牌id:826369
品牌logo:
评分:4.3
平均价格:44
最低价格:69
所属地区:坡博村
地区Id:5312
纬度:20.003351
经度:110.336623
详细地址:龙华区坡博路1号虹冠大厦109铺（天府川香美食林楼下）
楼层:
地铁站id:
停车信息:
优惠套餐情况:3-4人餐69元，3-4人餐88元，双人餐98元，3-4人餐138元，6人餐198元;88代100元;
营业时间:周一至周日 11:00-14:00 17:00-22:00  2019-02-03至2019-02-07 休息
联系电话:0898-32688339
累计售出份数:50842
餐厅简介:百度烤鱼地处龙华区坡博路虹冠大厦首层，交通便利，店内环境整洁，适合三五好友聚会。百度烤鱼**的特色是**秘制的烤鱼汤底，色香味俱全，肉质鲜嫩，结合火锅的吃法，让鱼的鲜嫩发挥到淋漓尽致
特色菜:
是否小吃:False
有无外卖:1
上周订单数:95
历史订单数:50842
wifi:True
支持预定:False


-----------------------------


店铺名称:原味主张椰子鸡(望海店)
页面id:1182237
类别:海南菜
品牌名称:原味主张椰子鸡
品牌id:294139
品牌logo:http://p1.meituan.net/poi/1070b024580bce43a71dd949b9f1a82827184.png
评分:3.7
平均价格:82
最低价格:90
所属地区:望海国际广场
地区Id:5313
纬度:20.03072
经度:110.344967
详细地址:美兰区海秀路8号望海国际广场6楼150
楼层:6
地铁站id:
停车信息:
优惠套餐情况:双人餐189元，4人餐298元;90代100元;
营业时间:周一至周日 11:00-16:00 16:30-22:00
联系电话:0898-66516266
累计售出份数:50879
餐厅简介:没有多余的添加，无需繁琐的修饰， 只有靠近自然的心境，和原味的清新， 由于原味，所以养生；因为新鲜，所以健康
特色菜:
是否小吃:False
有无外卖:0
上周订单数:220
历史订单数:50879
wifi:True
支持预定:False


-----------------------------


店铺名称:避风苑时尚火锅(高登东分店)
页面id:5872227
类别:港式火锅
品牌名称:
品牌id:0
品牌logo:
评分:4.1
平均价格:29
最低价格:5.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:19.998594
经度:110.361182
详细地址:琼山区府城镇高登东街28号（华莱士对面）
楼层:
地铁站id:
停车信息:
优惠套餐情况:5.9元单人饮品套餐，双人餐48元起，2-3人餐75元，3-4人餐95元;88代100元;
营业时间:周一至周日 11:00-22:00
联系电话:0898-32876082
累计售出份数:50551
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:203
历史订单数:50551
wifi:True
支持预定:False


-----------------------------


店铺名称:嘉香苑茶餐厅
页面id:40503292
类别:茶餐厅
品牌名称:
品牌id:0
品牌logo:
评分:3.9
平均价格:28
最低价格:8.5
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:20.001025
经度:110.355705
详细地址:琼山区府城镇中山路6号（中山城三楼，原琼山旅社）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:8.5元特色饮品11选1，双人餐29.9元起，3-4人餐42.9元，3-4人餐95元;88代100元;
营业时间:周一至周日 08:00-24:00
联系电话:0898-31381659
累计售出份数:50540
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:323
历史订单数:50540
wifi:True
支持预定:False


-----------------------------


店铺名称:玛格利塔(海垦路店)
页面id:6455350
类别:披萨
品牌名称:玛格丽塔
品牌id:1351163
品牌logo:http://p0.meituan.net/poi/0e925ec4a5330a532b2417bfb265b92036387.png
评分:4.3
平均价格:17
最低价格:16.9
所属地区:海垦路
地区Id:5312
纬度:20.005224
经度:110.306641
详细地址:龙华区海垦路283号（天唱KTV旁）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:16.9元休闲小吃套餐，19.9元鸡肉披萨套餐B，19.9元美团单人套餐A，46元培根披萨套餐B，48元榴莲披萨套餐A;
营业时间:周一至周日 08:00-24:00
联系电话:0898-68917067
累计售出份数:50397
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:43
历史订单数:50397
wifi:True
支持预定:False


-----------------------------


店铺名称:匠子烤鱼(友谊店)
页面id:41467903
类别:烤鱼
品牌名称:匠子烤鱼
品牌id:2699714
品牌logo:http://p0.meituan.net/poi/a60aaeb6e15861760710694484fa4a9a55005.png
评分:3.9
平均价格:66
最低价格:90
所属地区:友谊广场
地区Id:5312
纬度:20.037813
经度:110.337257
详细地址:龙华区龙华路友谊广场6楼
楼层:6
地铁站id:
停车信息:
优惠套餐情况:90代100元;
营业时间:周一至周日 11:00-14:00 17:00-21:30  2019-02-04 休息
联系电话:0898-66269377
累计售出份数:50171
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:161
历史订单数:50171
wifi:True
支持预定:False


-----------------------------


店铺名称:妯娌老鸭粉丝汤
页面id:69489667
类别:粉丝汤
品牌名称:
品牌id:0
品牌logo:
评分:4.3
平均价格:11
最低价格:12.9
所属地区:解放西/泰龙城
地区Id:5312
纬度:20.036957
经度:110.337869
详细地址:龙华区大同路4号泰龙城后广场第42号铺面
楼层:1
地铁站id:
停车信息:
优惠套餐情况:12.9元鸭血粉丝汤一份;16.8代20元;
营业时间:周一至周日 12:00-21:00  2019-02-03至2019-02-09 休息
联系电话:18976514666/13637541136
累计售出份数:50165
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:122
历史订单数:50165
wifi:True
支持预定:False


-----------------------------


店铺名称:三顾冒菜(国兴店)
页面id:4088767
类别:冒菜
品牌名称:三顾冒菜
品牌id:110795
品牌logo:http://p1.meituan.net/poi/1d9a370dfd58340bff66330ddab1b2d340293.png
评分:4.2
平均价格:34
最低价格:29
所属地区:兴丹路
地区Id:5315
纬度:20.014086
经度:110.371589
详细地址:琼山区国兴大道省图书馆后街文坛路右进玖居酒店一楼
楼层:
地铁站id:
停车信息:
优惠套餐情况:29代33元，45代50元;
营业时间:周一至周日 11:00-14:00 17:30-21:30  非营业时段 2018-02-14至2018-02-19 全天
联系电话:0898-65356390
累计售出份数:50084
餐厅简介:冒菜不是菜，而是一种传统的烹饪工艺。“大锅、沸汤”的烹饪特点让三顾冒菜在营养锁定方面独具优势。具体做法是，将自选生鲜食材置于大锅沸汤中“冒”熟，而后用秘制纯油和老火靓汤调制出麻辣、微辣、三鲜等不同口味，满足大众美食需求，是都市一族热捧的时尚餐饮模式。三顾冒菜源自三顾茅庐的历史典故，传承悠久，精品正宗。三顾冒菜致力于打造中国冒菜品牌。 采用自主选菜、去水称重、透明厨房的经营方式，将《消费者权益保护法》规定的自主选择权、公平交易权、消费知情权等原原本本地奉还给顾客。看得见、选得着、吃得香是三顾冒菜的真实体验。亲，来吧，来一次就能喜欢上！
特色菜:
是否小吃:False
有无外卖:1
上周订单数:31
历史订单数:50084
wifi:True
支持预定:False


-----------------------------


店铺名称:拾味馆(名门店)
页面id:2393571
类别:海南菜
品牌名称:拾味馆
品牌id:28696
品牌logo:http://p1.meituan.net/poi/79d6a9d3470f3076b19f9bc6dd8d1ffa11693.png
评分:4.3
平均价格:55
最低价格:75
所属地区:名门广场
地区Id:5313
纬度:20.023089
经度:110.35177
详细地址:美兰区蓝天路与五指山路交汇处名门广场五楼
楼层:5
地铁站id:
停车信息:
优惠套餐情况:3-4人餐168元;75代100元，90代100元;
营业时间:周一至周日 11:00-14:00 17:00-21:00
联系电话:0898-65356956
累计售出份数:47949
餐厅简介:拾味馆主打拾味砂锅骨汤，以引领饮食风尚，强调对幸福的品味与体验为特色，拒绝提供一成不变的菜肴与菜单，提供可口美食，贴心服务、价格实惠，时尚化的家庭式餐饮，深受大众喜爱。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:95
历史订单数:47949
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士炸鸡汉堡(长流如意茶店)
页面id:41993009
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.8
平均价格:17
最低价格:11.9
所属地区:西海岸
地区Id:5314
纬度:20.011511
经度:110.201788
详细地址:秀英区长流镇长升路42号（长流镇政府对面）
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，26.9元双人套餐，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-24:00
联系电话:0898-68711152
累计售出份数:47963
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:245
历史订单数:47963
wifi:False
支持预定:False


-----------------------------


店铺名称:玛格利塔(大园路店)
页面id:4013168
类别:披萨
品牌名称:玛格丽塔
品牌id:1351163
品牌logo:http://p0.meituan.net/poi/0e925ec4a5330a532b2417bfb265b92036387.png
评分:4.4
平均价格:18
最低价格:16.9
所属地区:高登街
地区Id:5315
纬度:19.988197
经度:110.350827
详细地址:琼山区大园路20号（丁村路口处）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:16.9元休闲小吃套餐，19.9元鸡肉披萨套餐B，19.9元美团单人套餐A，46元培根披萨套餐B，48元榴莲披萨套餐A;
营业时间:周一至周日 08:00-01:00
联系电话:0898-65727916/13398977112
累计售出份数:47740
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:53
历史订单数:47740
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(青年路店)
页面id:1998538
类别:快餐
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.7
平均价格:16
最低价格:11.9
所属地区:白龙路沿线
地区Id:5313
纬度:20.037206
经度:110.361118
详细地址:美兰区青年路2-1号（海口市第三十四小学旁）
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，26.9元双人套餐，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-23:00
联系电话:0898-65358747
累计售出份数:47745
餐厅简介:华莱士炸鸡汉堡创建品牌以来，先后在闽、沪、苏、浙、赣、粤、津等全国23个省96个市级以上城市开设连锁餐厅。经营的汉堡、炸鸡、薯条等产品，美味与实惠兼具，时尚与文化领先，深得广大消费者的青睐。简明舒适的就餐环境，品质的保证，享受得到的西式快餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:140
历史订单数:47745
wifi:False
支持预定:False


-----------------------------


店铺名称:茶相汇茶人屯
页面id:2374308
类别:快餐
品牌名称:避风阁茶人屯
品牌id:1044533
品牌logo:
评分:3.7
平均价格:48
最低价格:18.8
所属地区:玉沙路
地区Id:5312
纬度:20.024
经度:110.32082
详细地址:龙华区玉沙路16号富豪大厦c座2楼201室
楼层:
地铁站id:
停车信息:
优惠套餐情况:18.8元茶人屯简餐，25元茶人屯简餐，99元美味4人餐A，168元美味6人餐;85代100元;
营业时间:周一至周日 09:00-00:00
联系电话:0898-68528633/68500097
累计售出份数:47696
餐厅简介:避风阁茶人屯在海南的餐饮行业中已树立起了属于自己的餐饮独特的品牌，并拥有了一定规模和固定的老顾客，在阳光明媚下的避风阁这几个大字非常的夺目，让您无法无视的存在。这里是您休闲、娱乐、聚餐的好场所。店内每时每刻都洋溢着一种安逸而温暖的气息，在下午的时候，很多附近写字楼的人员都喜欢忙里偷闲，来这里轻叹一杯炭烧咖啡，或者约上一些生意伙伴，在分享小点心香甜的同时，拟下一份严谨的协议
特色菜:
是否小吃:False
有无外卖:1
上周订单数:127
历史订单数:47696
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(高登东店NO13)
页面id:95509
类别:快餐
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.6
平均价格:11
最低价格:10.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:19.998337
经度:110.361229
详细地址:琼山区高登东街91号（避风苑对面）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:10.9元单人套餐，11.9元单人小吃拼盘套餐;
营业时间:周一至周日 09:00-00:30
联系电话:0898-65850003
累计售出份数:47474
餐厅简介:仅6.4折，即享华莱士炸鸡汉堡单人套餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:145
历史订单数:47474
wifi:True
支持预定:False


-----------------------------


店铺名称:琳琅烘焙(解放东店)
页面id:18854
类别:蛋糕
品牌名称:琳琅烘焙专业
品牌id:27334
品牌logo:
评分:4.5
平均价格:10
最低价格:0
所属地区:文明路/和平南路
地区Id:5313
纬度:20.040842
经度:110.343653
详细地址:美兰区解放东路41号
楼层:
地铁站id:
停车信息:商家服务：停车位收费标准：与商家具体商谈
优惠套餐情况:每满10减1.2（买单立享）;
营业时间:周一至周日 11:00-23:00
联系电话:0898-66219429
累计售出份数:46895
餐厅简介:琳琅烘焙专业是一家有名的西点品牌店，发展到现在已经有30余家连锁店。多年来不断引进新思想、开发新思路、完善管理模式，逐渐形成了的“前店后场，现烤现卖”的特色。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:0
历史订单数:46895
wifi:False
支持预定:False


-----------------------------


店铺名称:Mihimihi奶脆店(日月广场店)
页面id:150170880
类别:西式甜品
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:11
最低价格:10.8
所属地区:国兴大道
地区Id:5313
纬度:20.015618
经度:110.349299
详细地址:美兰区日月广场1号下沉广场B1层酷铺超市入口（COCO楼下）
楼层:-1
地铁站id:
停车信息:
优惠套餐情况:10.8元超值奶脆3选1，10.8元原味奶酪;18代20元;
营业时间:周一至周日 10:00-22:00
联系电话:0898-32177160
累计售出份数:46303
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:167
历史订单数:46303
wifi:True
支持预定:False


-----------------------------


店铺名称:薇薇安(府城店)
页面id:156661529
类别:蛋糕
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:23
最低价格:13.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:20.000222
经度:110.355721
详细地址:琼山区忠介路2号
楼层:
地铁站id:
停车信息:
优惠套餐情况:13.9元鲜榨果汁4选1，16.9元千层蛋糕切件，122.9元蛋糕9选1，228元蛋糕10选1，238元蛋糕9选1;
营业时间:周一至周日 09:00-22:30
联系电话:0898-65863602
累计售出份数:46010
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:153
历史订单数:46010
wifi:False
支持预定:False


-----------------------------


店铺名称:香锅时代(国兴店)
页面id:6252145
类别:干锅/香锅
品牌名称:香锅时代
品牌id:1168723
品牌logo:
评分:4.2
平均价格:32
最低价格:12
所属地区:兴丹路
地区Id:5315
纬度:20.01433
经度:110.3712
详细地址:琼山区国兴大道省图书馆后街兴丹路检察院对面
楼层:
地铁站id:
停车信息:
优惠套餐情况:12元小龙虾，2-3人餐106元，2-3人餐138元，2-3人餐138元，2-3人餐139元，3-4人餐156元，2-3人餐158元;88代100元;
营业时间:周一至周日 10:00-23:00  2019-02-03至2019-02-09 休息
联系电话:0898-65305994
累计售出份数:45261
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:64
历史订单数:45261
wifi:True
支持预定:False


-----------------------------


店铺名称:九毛九西北菜(国贸店)
页面id:1178972
类别:山西菜
品牌名称:九毛九
品牌id:1342327
品牌logo:
评分:5
平均价格:44
最低价格:99.99
所属地区:玉沙路
地区Id:5312
纬度:20.025096
经度:110.320598
详细地址:龙华区玉沙路16-1号富国商业广场202房
楼层:2
地铁站id:
停车信息:
优惠套餐情况:99.9代110元;
营业时间:周一至周日 11:00-14:30 17:00-22:00
联系电话:18889624068/15008044516
累计售出份数:45141
餐厅简介:1995年10月25日，九毛九从海口市南航东路上那家只有57平方米、6张小桌、6名员工的“山西面王”开始起步。通过热情的服务、实惠的价格、诚信的经营理念、持续的拓展及勤俭、节约、厚道的优良传统，九毛九从无到有，从小到大，从单店经 营到多店连锁，成为了全国面食品种最多，规模**的面食专营企业。 经过十九年的励精图治，在全国拥有70多家分店，员工数量达数千人。 九毛九自1995年创立至今，秉承“品味山西面粹，传承晋商文化”的理念，以山西手工面食为主打，融合各地餐饮文化精髓于一身，已经成为华南地区知名餐饮连锁品牌。其分号遍布广州、北京、深圳、佛山、惠州、海口、中山等地；其中珠三角地区目前有50多家分店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:77
历史订单数:45141
wifi:True
支持预定:False


-----------------------------


店铺名称:拾味馆(望海店)
页面id:1361754
类别:海南菜
品牌名称:拾味馆
品牌id:28696
品牌logo:http://p1.meituan.net/poi/79d6a9d3470f3076b19f9bc6dd8d1ffa11693.png
评分:4.3
平均价格:59
最低价格:90
所属地区:望海国际广场
地区Id:5313
纬度:20.030543
经度:110.344944
详细地址:美兰区海秀路8号望海国际广场六层1#铺面
楼层:6
地铁站id:
停车信息:免费停车
优惠套餐情况:3-4人餐168元;90代100元;
营业时间:周一至周日 11:00-14:30 17:00-22:00
联系电话:0898-66789995
累计售出份数:43928
餐厅简介:拾味馆主打拾味砂锅骨汤，以引领饮食风尚，强调对幸福的品味与体验为特色，拒绝提供一成不变的菜肴与菜单，提供可口美食，贴心服务、价格实惠，时尚化的家庭式餐饮，深受大众喜爱。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:91
历史订单数:43928
wifi:True
支持预定:False


-----------------------------


店铺名称:成都大龙燚火锅(国贸店)
页面id:105514349
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:5
平均价格:91
最低价格:89.9
所属地区:玉沙路
地区Id:5312
纬度:20.025168
经度:110.320655
详细地址:龙华区国贸大道与玉沙路十字路口富国商业广场2层
楼层:2
地铁站id:
停车信息:
优惠套餐情况:双人餐148元;89.9代100元;
营业时间:周一至周日 11:00-03:00
联系电话:0898-65388777
累计售出份数:43827
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:166
历史订单数:43827
wifi:False
支持预定:False


-----------------------------


店铺名称:华莱士炸鸡汉堡(海师店)
页面id:4125189
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.3
平均价格:13
最低价格:11.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:19.998392
经度:110.345521
详细地址:琼山区板桥路40号铺（海师大厦正对面）
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-24:00
联系电话:0898-65892120
累计售出份数:43799
餐厅简介:华莱士炸鸡汉堡创建品牌以来，先后在闽、沪、苏、浙、赣、粤、津等全国23个省96个市级以上城市开设连锁餐厅。经营的汉堡、炸鸡、薯条等产品，美味与实惠兼具，时尚与文化领先，深得广大消费者的青睐。简明舒适的就餐环境，品质的保证，享受得到的西式快餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:77
历史订单数:43799
wifi:False
支持预定:False


-----------------------------


店铺名称:九毛九西北菜(白龙店)
页面id:1178907
类别:山西菜
品牌名称:九毛九
品牌id:1342327
品牌logo:
评分:5
平均价格:48
最低价格:99.99
所属地区:白龙路沿线
地区Id:5313
纬度:20.02997
经度:110.36199
详细地址:美兰区白龙南路61号如家快捷酒店1楼
楼层:
地铁站id:
停车信息:免费停车
优惠套餐情况:99.9代110元;
营业时间:周一至周日 11:00-15:00 17:00-22:00
联系电话:0898-65203748
累计售出份数:43775
餐厅简介:1995年10月25日，九毛九从海口市南航东路上那家只有57平方米、6张小桌、6名员工的“山西面王”开始起步。通过热情的服务、实惠的价格、诚信的经营理念、持续的拓展及勤俭、节约、厚道的优良传统，九毛九从无到有，从小到大，从单店经 营到多店连锁，成为了全国面食品种最多，规模**的面食专营企业。 经过十九年的励精图治，在全国拥有70多家分店，员工数量达数千人。 九毛九自1995年创立至今，秉承“品味山西面粹，传承晋商文化”的理念，以山西手工面食为主打，融合各地餐饮文化精髓于一身，已经成为华南地区知名餐饮连锁品牌。其分号遍布广州、北京、深圳、佛山、惠州、海口、中山等地；其中珠三角地区目前有50多家分店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:84
历史订单数:43775
wifi:False
支持预定:False


-----------------------------


店铺名称:华莱士(秀华店)
页面id:41566117
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.7
平均价格:20
最低价格:11.9
所属地区:秀英小街
地区Id:5314
纬度:20.00744
经度:110.28565
详细地址:秀英区秀华路40号1楼（中国银行旁）
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-24:00
联系电话:0898-68645667/18289820705
累计售出份数:43169
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:186
历史订单数:43169
wifi:False
支持预定:False


-----------------------------


店铺名称:豪约客牛排(万利城店)
页面id:79223866
类别:中西餐厅
品牌名称:
品牌id:0
品牌logo:
评分:4.5
平均价格:50
最低价格:65
所属地区:美兰区
地区Id:5313
纬度:20.02939
经度:110.341981
详细地址:美兰区海口海秀东路18号万利城商场3楼A区
楼层:3
地铁站id:
停车信息:
优惠套餐情况:单人餐65元，双人餐128元，4人餐239元，6人餐369元，8人餐489元;76代80元，139代150元;
营业时间:周一至周日 09:00-22:00  2019-02-04至2019-02-06 休息
联系电话:0898-32695858
累计售出份数:42746
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:263
历史订单数:42746
wifi:True
支持预定:False


-----------------------------


店铺名称:爱斯米牛排自助
页面id:113705028
类别:综合自助
品牌名称:
品牌id:0
品牌logo:
评分:3.8
平均价格:69
最低价格:63
所属地区:新城吾悦购物广场
地区Id:5312
纬度:19.977838
经度:110.33996
详细地址:龙华区迎宾大道18号新城吾悦广场4楼4001号（1号门必胜客旁观光梯直达4楼即是）
楼层:4
地铁站id:
停车信息:
优惠套餐情况:单人午餐63元，单人午/晚餐68元，单人午餐83元，单人午/晚餐88元，单人午/晚餐108元，单人午/晚餐128元;
营业时间:周一至周日 10:30-14:30 16:30-21:30
联系电话:0898-36662208
累计售出份数:42690
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:460
历史订单数:42690
wifi:True
支持预定:False


-----------------------------


店铺名称:周记鸭脖(上邦店)
页面id:1180738
类别:熟食
品牌名称:
品牌id:0
品牌logo:
评分:4.2
平均价格:13
最低价格:8.9
所属地区:上邦百汇城
地区Id:5312
纬度:20.021612
经度:110.324221
详细地址:龙华区上邦百汇城小吃街11-24号（近汉味周黑鸭）
楼层:1
地铁站id:
停车信息:
优惠套餐情况:17.9元19.5元套餐，23.9元鸭脖鸭肠套餐，25.8元26元套餐;8.9代10元;
营业时间:周一至周日 10:00-22:30  2019-02-04至2019-02-07 休息
联系电话:18689732883/15595974008
累计售出份数:42163
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:129
历史订单数:42163
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(南海大道NO.5店)
页面id:95501
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.9
平均价格:13
最低价格:10.9
所属地区:金盘
地区Id:5312
纬度:19.996568
经度:110.313878
详细地址:龙华区南海大道82号京江广场一区商铺126号
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:10.9元单人套餐，11.9元单人小吃拼盘套餐;
营业时间:周一至周日 09:00-00:30
联系电话:0898-66809809/13398978595
累计售出份数:41797
餐厅简介:仅6.4折，即享华莱士炸鸡汉堡单人套餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:72
历史订单数:41797
wifi:True
支持预定:False


-----------------------------


店铺名称:天使简约(国贸店)
页面id:1392724
类别:蛋糕
品牌名称:天使简约
品牌id:397805
品牌logo:http://p1.meituan.net/poi/7dbb28b3c762ea6002fc09c730e06d8557896.png
评分:4.6
平均价格:20
最低价格:78
所属地区:国贸大道
地区Id:5312
纬度:20.026073
经度:110.321567
详细地址:龙华区国贸路47号港澳申亚大厦首层（近省交行）
楼层:
地铁站id:
停车信息:有停车位
优惠套餐情况:78元蛋糕4选1，168元蛋糕2选1;
营业时间:周一至周日 07:00-22:30
联系电话:0898-68525549
累计售出份数:41350
餐厅简介:2005年1月17日， 天使简约芝士蛋糕店正式与广州的消费者见面了，为本地区重新认识专业的芝士蛋糕开辟了全新的窗口。天使简约蛋糕的概念，突破了传统蛋糕的甜腻，也不像水果忌廉蛋糕那样口味单一，是典型的欧式蛋糕。天使简约的 芝士蛋糕从选择新鲜的农场鸡蛋开始，不仅有四季水果的变化，就连各种不同口味口感的芝士都是由专人挑选掌握。在装饰方面，天使的芝士蛋糕也不再局限于普通的生日蛋糕花式，而是以各种新鲜的水果和香草相搭配，造型各异，色彩明快，好似一件件简约、个性的艺术品一般。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:10
历史订单数:41350
wifi:True
支持预定:False


-----------------------------


店铺名称:联记茶餐厅
页面id:84829604
类别:茶餐厅
品牌名称:
品牌id:0
品牌logo:
评分:4.4
平均价格:18
最低价格:6
所属地区:兴丹路
地区Id:5315
纬度:20.01
经度:110.36633
详细地址:琼山区兴丹路14号省农科院（农业科技服务一条街2号楼第一层第41号房）
楼层:
地铁站id:
停车信息:免费提供3个停车位
优惠套餐情况:单人餐6元起，8.8元单人特色抱罗粉，49.8元双人正餐套餐;
营业时间:周一至周日 07:00-23:00  2019-02-03至2019-02-09 休息
联系电话:0898-65811661/18189801881
累计售出份数:41375
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:327
历史订单数:41375
wifi:True
支持预定:False


-----------------------------


店铺名称:三顾冒菜(五指山路店)
页面id:6118854
类别:冒菜
品牌名称:三顾冒菜
品牌id:110795
品牌logo:http://p1.meituan.net/poi/1d9a370dfd58340bff66330ddab1b2d340293.png
评分:4.4
平均价格:39
最低价格:29
所属地区:明珠广场
地区Id:5313
纬度:20.031944
经度:110.346223
详细地址:美兰区五指山路5号松涛大厦一楼（松涛宾馆旁）
楼层:
地铁站id:
停车信息:
优惠套餐情况:29代33元，45代50元;
营业时间:周一至周日 11:00-14:00 17:30-21:30  非营业时段 2018-02-14至2018-02-19 全天
联系电话:0898-66733413
累计售出份数:40818
餐厅简介:冒菜不是菜，而是一种传统的烹饪工艺。“大锅、沸汤”的烹饪特点让三顾冒菜在营养锁定方面独具优势。具体做法是，将自选生鲜食材置于大锅沸汤中“冒”熟，而后用秘制纯油和老火靓汤调制出麻辣、微辣、三鲜等不同口味，满足大众美食需求，是都市一族热捧的时尚餐饮模式。三顾冒菜源自三顾茅庐的历史典故，传承悠久，精品正宗。三顾冒菜致力于打造中国冒菜品牌。 采用自主选菜、去水称重、透明厨房的经营方式，将《消费者权益保护法》规定的自主选择权、公平交易权、消费知情权等原原本本地奉还给顾客。看得见、选得着、吃得香是三顾冒菜的真实体验。亲，来吧，来一次就能喜欢上！
特色菜:
是否小吃:False
有无外卖:1
上周订单数:97
历史订单数:40818
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(华海餐厅NO15)
页面id:4994559
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.1
平均价格:11
最低价格:10.9
所属地区:华海路
地区Id:5312
纬度:20.02282
经度:110.32514
详细地址:龙华区龙华路53号（华海路路口家乐福后门斜对面）
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:10.9元单人套餐，11.9元单人小吃拼盘套餐;
营业时间:周一至周日 09:00-00:30
联系电话:0898-66758365
累计售出份数:40594
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:116
历史订单数:40594
wifi:True
支持预定:False


-----------------------------


店铺名称:百度烤鱼(秀英店)
页面id:40928482
类别:烤鱼
品牌名称:百度烤鱼
品牌id:826369
品牌logo:
评分:3.7
平均价格:40
最低价格:88
所属地区:秀英小街
地区Id:5314
纬度:20.007463
经度:110.283585
详细地址:秀英区秀华路54号（市十四中学斜对面）
楼层:
地铁站id:
停车信息:
优惠套餐情况:3-4人餐88元，双人餐99.8元，4-6人餐168元，4-6人餐168元;
营业时间:周一至周日 10:00-22:30
联系电话:0898-32267818/36353229
累计售出份数:40373
餐厅简介:百度烤鱼地处龙华区坡博路虹冠大厦首层，交通便利，店内环境整洁，适合三五好友聚会。百度烤鱼**的特色是**秘制的烤鱼汤底，色香味俱全，肉质鲜嫩，结合火锅的吃法，让鱼的鲜嫩发挥到淋漓尽致
特色菜:
是否小吃:False
有无外卖:0
上周订单数:112
历史订单数:40373
wifi:True
支持预定:False


-----------------------------


店铺名称:九毛九西北菜(秀英店)
页面id:1180537
类别:山西菜
品牌名称:九毛九
品牌id:1342327
品牌logo:
评分:4.6
平均价格:48
最低价格:99.99
所属地区:西站
地区Id:5314
纬度:20.011106
经度:110.287192
详细地址:秀英区海秀西路160号金鼎中心商厦藏风苑二楼
楼层:
地铁站id:
停车信息:免费停车
优惠套餐情况:99.9代110元;
营业时间:周一至周日 11:00-14:30 17:00-22:00
联系电话:0898-68661706
累计售出份数:40189
餐厅简介:1995年10月25日，九毛九从海口市南航东路上那家只有57平方米、6张小桌、6名员工的“山西面王”开始起步。通过热情的服务、实惠的价格、诚信的经营理念、持续的拓展及勤俭、节约、厚道的优良传统，九毛九从无到有，从小到大，从单店经 营到多店连锁，成为了全国面食品种最多，规模**的面食专营企业。 经过十九年的励精图治，在全国拥有70多家分店，员工数量达数千人。 九毛九自1995年创立至今，秉承“品味山西面粹，传承晋商文化”的理念，以山西手工面食为主打，融合各地餐饮文化精髓于一身，已经成为华南地区知名餐饮连锁品牌。其分号遍布广州、北京、深圳、佛山、惠州、海口、中山等地；其中珠三角地区目前有50多家分店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:94
历史订单数:40189
wifi:False
支持预定:False


-----------------------------


店铺名称:牛一锅(海甸岛店)
页面id:1370934
类别:小火锅
品牌名称:牛一锅筋头巴脑
品牌id:787232
品牌logo:http://p1.meituan.net/poi/f8176bf882c88885efe16e2bf842e2a219527.jpg
评分:4.5
平均价格:48
最低价格:78
所属地区:海甸岛
地区Id:5313
纬度:20.068845
经度:110.34292
详细地址:美兰区海甸六东路都市海岸1号（近白沙门公园）
楼层:
地铁站id:
停车信息:免费提供50个停车位
优惠套餐情况:3-4人餐78元，双人餐88元，4人餐98元;88代100元;
营业时间:周一至周日 11:00-14:00 17:00-21:00  2019-02-03至2019-02-10 休息
联系电话:0898-66288861/68981066
累计售出份数:39519
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:57
历史订单数:39519
wifi:True
支持预定:False


-----------------------------


店铺名称:九毛九西北菜(国秀店)
页面id:40925623
类别:山西菜
品牌名称:九毛九
品牌id:1342327
品牌logo:
评分:4.1
平均价格:42
最低价格:99.99
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:20.014352
经度:110.376316
详细地址:琼山区国兴大道68号国秀城1楼103号商铺（歌舞剧院旁边）
楼层:1
地铁站id:
停车信息:免费停车
优惠套餐情况:99.9代110元;
营业时间:周一至周日 11:00-14:30 17:00-22:00
联系电话:0898-65372716
累计售出份数:39321
餐厅简介:1995年10月25日，九毛九从海口市南航东路上那家只有57平方米、6张小桌、6名员工的“山西面王”开始起步。通过热情的服务、实惠的价格、诚信的经营理念、持续的拓展及勤俭、节约、厚道的优良传统，九毛九从无到有，从小到大，从单店经 营到多店连锁，成为了全国面食品种最多，规模**的面食专营企业。 经过十九年的励精图治，在全国拥有70多家分店，员工数量达数千人。 九毛九自1995年创立至今，秉承“品味山西面粹，传承晋商文化”的理念，以山西手工面食为主打，融合各地餐饮文化精髓于一身，已经成为华南地区知名餐饮连锁品牌。其分号遍布广州、北京、深圳、佛山、惠州、海口、中山等地；其中珠三角地区目前有50多家分店。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:152
历史订单数:39321
wifi:True
支持预定:False


-----------------------------


店铺名称:朋派自助料理(友谊阳光城店)
页面id:161104083
类别:综合自助
品牌名称:
品牌id:0
品牌logo:
评分:0
平均价格:68
最低价格:0
所属地区:新友谊阳光城
地区Id:5312
纬度:20.023466
经度:110.323867
详细地址:龙华区金龙路2号友谊阳光城6A层021号
楼层:6A
地铁站id:
停车信息:
优惠套餐情况:
营业时间:周一至周日 11:00-14:00 17:00-21:00  2019-02-03至2019-02-06 休息
联系电话:0898-66760830
累计售出份数:39143
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:101
历史订单数:39143
wifi:False
支持预定:False


-----------------------------


店铺名称:顺拾蒸海鲜蒸汽料理(京华城店)
页面id:67056817
类别:海鲜
品牌名称:
品牌id:0
品牌logo:
评分:4.2
平均价格:88
最低价格:85.9
所属地区:京华城
地区Id:5312
纬度:20.027405
经度:110.317179
详细地址:龙华区金贸街道国贸三横路玉沙京华城C区三楼
楼层:3
地铁站id:
停车信息:
优惠套餐情况:85.9代100元;
营业时间:周一至周日 11:00-14:00 17:00-21:00
联系电话:0898-68583222
累计售出份数:39090
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:220
历史订单数:39090
wifi:True
支持预定:False


-----------------------------


店铺名称:华莱士(五指山路店)
页面id:1998399
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.1
平均价格:17
最低价格:11.9
所属地区:美兰区
地区Id:5313
纬度:20.028696
经度:110.350011
详细地址:美兰区五指山路建材大厦14号铺
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，26.9元双人套餐，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-24:00  非营业时段 2018-02-15至2018-02-18 全天
联系电话:0898-65382622
累计售出份数:39039
餐厅简介:华莱士炸鸡汉堡创建品牌以来，先后在闽、沪、苏、浙、赣、粤、津等全国23个省96个市级以上城市开设连锁餐厅。经营的汉堡、炸鸡、薯条等产品，美味与实惠兼具，时尚与文化领先，深得广大消费者的青睐。简明舒适的就餐环境，品质的保证，享受得到的西式快餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:100
历史订单数:39039
wifi:False
支持预定:False


-----------------------------


店铺名称:味道呱呱叫火锅饭店(美兰分店)
页面id:159156432
类别:四川火锅
品牌名称:
品牌id:0
品牌logo:
评分:3.5
平均价格:36
最低价格:89.9
所属地区:白龙路沿线
地区Id:5313
纬度:20.027934
经度:110.362007
详细地址:美兰区白龙南路51-1号（美府大厦首层）
楼层:
地铁站id:
停车信息:
优惠套餐情况:3-4人餐89.9元;
营业时间:周一至周日 全天  2019-02-03至2019-02-08 休息
联系电话:0898-65207789
累计售出份数:38906
餐厅简介:
特色菜:
是否小吃:False
有无外卖:0
上周订单数:337
历史订单数:38906
wifi:True
支持预定:False


-----------------------------


店铺名称:京尚道韩式美食屋
页面id:50007027
类别:韩国菜
品牌名称:
品牌id:0
品牌logo:
评分:4.9
平均价格:15
最低价格:11.8
所属地区:海甸岛
地区Id:5313
纬度:20.0508
经度:110.337028
详细地址:美兰区海甸三西路海大南门商业街9号
楼层:
地铁站id:
停车信息:
优惠套餐情况:9.8折（买单立享）;单人餐11.8元起;
营业时间:周一至周日 10:30-22:00  2019-02-02至2019-02-11 休息
联系电话:17784640206
累计售出份数:38861
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:86
历史订单数:38861
wifi:True
支持预定:False


-----------------------------


店铺名称:原味主张椰子鸡(友谊店)
页面id:4987877
类别:海南菜
品牌名称:原味主张椰子鸡
品牌id:294139
品牌logo:http://p1.meituan.net/poi/1070b024580bce43a71dd949b9f1a82827184.png
评分:4
平均价格:66
最低价格:90
所属地区:友谊广场
地区Id:5312
纬度:20.037971
经度:110.337306
详细地址:龙华区大同路2号海南友谊大酒店友谊商业广场5楼
楼层:5
地铁站id:
停车信息:
优惠套餐情况:双人餐168元起，4人餐298元，6人餐398元;90代100元;
营业时间:周一至周日 11:00-22:00
联系电话:0898-66220946
累计售出份数:38785
餐厅简介:没有多余的添加，无需繁琐的修饰， 只有靠近自然的心境，和原味的清新， 由于原味，所以养生；因为新鲜，所以健康
特色菜:
是否小吃:False
有无外卖:0
上周订单数:29
历史订单数:38785
wifi:True
支持预定:False


-----------------------------


店铺名称:探鱼(名门店)
页面id:66371250
类别:烤鱼
品牌名称:探鱼
品牌id:1723817
品牌logo:http://p0.meituan.net/poi/bfcdf2bcdccdfc3a524af91bc3d69b7a57975.png
评分:4.9
平均价格:70
最低价格:58
所属地区:名门广场
地区Id:5313
纬度:20.02327
经度:110.35227
详细地址:美兰区蓝天路名门广场五楼
楼层:5
地铁站id:
停车信息:
优惠套餐情况:58元小龙虾，58元小龙虾，双人餐129元起，双人餐129元起，3人餐176元;92代100元;
营业时间:周一至周日 11:00-21:30
联系电话:0898-65330003
累计售出份数:38265
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:211
历史订单数:38265
wifi:True
支持预定:False


-----------------------------


店铺名称:探鱼(日月广场店)
页面id:117021927
类别:烤鱼
品牌名称:探鱼
品牌id:1723817
品牌logo:http://p0.meituan.net/poi/bfcdf2bcdccdfc3a524af91bc3d69b7a57975.png
评分:5
平均价格:73
最低价格:58
所属地区:国兴大道
地区Id:5313
纬度:20.015831
经度:110.350547
详细地址:美兰区国兴大道海航日月广场金牛座302号铺面
楼层:3
地铁站id:
停车信息:
优惠套餐情况:58元小龙虾，58元小龙虾，双人餐129元起，双人餐129元起，3人餐176元;92代100元;
营业时间:周一至周日 11:00-22:00  2019-02-01至2019-02-03 11:00-22:00 2019-02-04至2019-02-05 休息 2019-02-06至2019-02-14 11:00-22:00
联系电话:0898-66700828
累计售出份数:37621
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:215
历史订单数:37621
wifi:False
支持预定:False


-----------------------------


店铺名称:华莱士(红城湖店NO16)
页面id:5429689
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.7
平均价格:14
最低价格:10.9
所属地区:高铁东站、龙昆南
地区Id:5315
纬度:20.006006
经度:110.354732
详细地址:琼山区省委党校南门西侧17-18号铺面
楼层:
地铁站id:
停车信息:免费提供5个停车位
优惠套餐情况:10.9元单人套餐，11.9元单人小吃拼盘套餐;
营业时间:周一至周日 09:00-23:00
联系电话:0898-65800094
累计售出份数:37534
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:64
历史订单数:37534
wifi:True
支持预定:False


-----------------------------


店铺名称:拾味馆(上邦店)
页面id:4453096
类别:海南菜
品牌名称:拾味馆
品牌id:28696
品牌logo:http://p1.meituan.net/poi/79d6a9d3470f3076b19f9bc6dd8d1ffa11693.png
评分:4.2
平均价格:57
最低价格:75
所属地区:上邦百汇城
地区Id:5312
纬度:20.021294
经度:110.324346
详细地址:龙华区龙华路98号上邦百汇城2号楼1楼
楼层:1
地铁站id:
停车信息:
优惠套餐情况:3-4人餐168元;75代100元，90代100元;
营业时间:周一至周日 11:00-14:00 17:00-21:00
联系电话:0898-66772225
累计售出份数:37508
餐厅简介:拾味馆主打拾味砂锅骨汤，以引领饮食风尚，强调对幸福的品味与体验为特色，拒绝提供一成不变的菜肴与菜单，提供可口美食，贴心服务、价格实惠，时尚化的家庭式餐饮，深受大众喜爱。
特色菜:
是否小吃:False
有无外卖:1
上周订单数:150
历史订单数:37508
wifi:True
支持预定:False


-----------------------------


店铺名称:一只酸奶牛(友谊阳光城店)
页面id:164049344
类别:酸奶
品牌名称:
品牌id:0
品牌logo:
评分:4.8
平均价格:11
最低价格:9.9
所属地区:新友谊阳光城
地区Id:5312
纬度:20.02343
经度:110.323947
详细地址:龙华区金龙路友谊阳光城6楼2号电梯出口处（上邦百汇城对面）
楼层:6
地铁站id:
停车信息:
优惠套餐情况:9.9元酸奶紫米露3选1，13.9元芒果优格，16元刨酸奶;
营业时间:周一至周日 09:30-22:30
联系电话:18889557962
累计售出份数:37336
餐厅简介:
特色菜:
是否小吃:False
有无外卖:1
上周订单数:628
历史订单数:37336
wifi:False
支持预定:False


-----------------------------


店铺名称:华莱士(新华南店)
页面id:6626998
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:3.9
平均价格:17
最低价格:11.9
所属地区:解放西/泰龙城
地区Id:5312
纬度:20.040126
经度:110.343241
详细地址:龙华区新华南路52号多宝利商业广场斜对面
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，26.9元双人套餐，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-23:30
联系电话:0898-66202054
累计售出份数:37190
餐厅简介:华莱士炸鸡汉堡创建品牌以来，先后在闽、沪、苏、浙、赣、粤、津等全国23个省96个市级以上城市开设连锁餐厅。经营的汉堡、炸鸡、薯条等产品，美味与实惠兼具，时尚与文化领先，深得广大消费者的青睐。简明舒适的就餐环境，品质的保证，享受得到的西式快餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:139
历史订单数:37190
wifi:False
支持预定:False


-----------------------------


店铺名称:华莱士·炸鸡汉堡(龙昆南店)
页面id:4751182
类别:汉堡
品牌名称:华莱士
品牌id:26189
品牌logo:http://p0.meituan.net/poi/40b78b9357bc226b82ad406d2d4ae43429705.png
评分:4.1
平均价格:14
最低价格:11.9
所属地区:龙昆南路
地区Id:5312
纬度:20.004473
经度:110.340279
详细地址:龙华区龙昆南路金竹园小区71号
楼层:
地铁站id:
停车信息:
优惠套餐情况:11.9元时尚简约，26.9元双人套餐，51.9元欢聚四人套餐;
营业时间:周一至周日 09:00-24:00
联系电话:0898-65782217/13976012913
累计售出份数:36911
餐厅简介:华莱士炸鸡汉堡创建品牌以来，先后在闽、沪、苏、浙、赣、粤、津等全国23个省96个市级以上城市开设连锁餐厅。经营的汉堡、炸鸡、薯条等产品，美味与实惠兼具，时尚与文化领先，深得广大消费者的青睐。简明舒适的就餐环境，品质的保证，享受得到的西式快餐
特色菜:
是否小吃:False
有无外卖:1
上周订单数:90
历史订单数:36911
wifi:True
支持预定:False


-----------------------------


